apiVersion: 1

datasources:
  - name: Timescaledb
    type: postgres
    url: timescaledb:5432
    database: postgres
    user: postgres
    jsonData:
      sslmode: 'disable'
      maxOpenConns: 10 # Grafana v5.4+
      maxIdleConns: 2 # Grafana v5.4+
      connMaxLifetime: 14400 # Grafana v5.4+
      postgresVersion: 1400
      timescaledb: true
